In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df= pd.read_csv('/content/drive/MyDrive/Data Science/Python/Pandas/Laliga_scores.csv', header=1, index_col='Pos') # initially Headers & Indexes was Unknown Rows

In [ ]:
df.head()

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,Debut,BestPosition
Pos,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,1929,1
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,1929,1
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,1929,1
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,1931-32,1
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,1929,1

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61 entries, 1 to 61
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Team          61 non-null     object
 1   Seasons       61 non-null     int64
 2   Points        61 non-null     object
 3   GamesPlayed   61 non-null     object
 4   GamesWon      61 non-null     object
 5   GamesDrawn    61 non-null     object
 6   GamesLost     61 non-null     object
 7   GoalsFor      61 non-null     object
 8   GoalsAgainst  61 non-null     object
 9   Champion      61 non-null     object
 10  Runner-up     61 non-null     object
 11  Third         61 non-null     object
 12  Fourth        61 non-null     object
 13  Fifth         61 non-null     object
 14  Sixth         61 non-null     object
 15  Debut         61 non-null     object
 16  BestPosition  61 non-null     int64
dtypes: int64(2), object(15)
memory usage: 8.6+ KB

In [ ]:
df.replace("-", 0, inplace=True)

In [ ]:
df.tail()

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,Debut,BestPosition
Pos,,,,,,,,,,,,,,,,,
57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,2009-10,20
58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,1956-57,16
59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,1951-52,16
60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,1955-56,15
61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,9

In [ ]:
df['Points']= df['Points'].astype(int) # In this method we can't ignore Errors

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61 entries, 1 to 61
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Team          61 non-null     object
 1   Seasons       61 non-null     int64
 2   Points        61 non-null     int64
 3   GamesPlayed   61 non-null     int64
 4   GamesWon      61 non-null     int64
 5   GamesDrawn    61 non-null     int64
 6   GamesLost     61 non-null     int64
 7   GoalsFor      61 non-null     int64
 8   GoalsAgainst  61 non-null     int64
 9   Champion      61 non-null     int64
 10  Runner-up     61 non-null     int64
 11  Third         61 non-null     int64
 12  Fourth        61 non-null     int64
 13  Fifth         61 non-null     int64
 14  Sixth         61 non-null     int64
 15  Debut         61 non-null     object
 16  BestPosition  61 non-null     int64
dtypes: int64(15), object(2)
memory usage: 8.6+ KB

In [ ]:
df['Third']= pd.to_numeric(df['Third'], errors='ignore')  # In this method we can ignore Errors

In [ ]:
df

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,Debut,BestPosition
Pos,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,1929,1
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,1929,1
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,1929,1
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,1931-32,1
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,2009-10,20
58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,1956-57,16
59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,1951-52,16
60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,1955-56,15
61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,9

In [ ]:
for i in df.columns:
  df[i]=pd.to_numeric(df[i], errors= 'ignore')

In [ ]:
for i in df.columns:
  df[i]= df[i].astype(object)

In [ ]:
for i in df.columns:
  df[i]=pd.to_numeric(df[i], errors= 'ignore')

In [ ]:
df[['Team', 'Debut']]

                 Team    Debut
Pos
1         Real Madrid     1929
2           Barcelona     1929
3     Atletico Madrid     1929
4            Valencia  1931-32
5     Athletic Bilbao     1929
..                ...      ...
57              Xerez  2009-10
58             Condal  1956-57
59    Atletico Tetuan  1951-52
60   Cultural Leonesa  1955-56
61             Girona  2017-18

[61 rows x 2 columns]

In [ ]:
df.Debut= df.Debut.str[0:4].astype(int)

In [ ]:
df[['Team', 'Debut']]

                 Team  Debut
Pos
1         Real Madrid   1929
2           Barcelona   1929
3     Atletico Madrid   1929
4            Valencia   1931
5     Athletic Bilbao   1929
..                ...    ...
57              Xerez   2009
58             Condal   1956
59    Atletico Tetuan   1951
60   Cultural Leonesa   1955
61             Girona   2017

[61 rows x 2 columns]

In [ ]:
# debut between 1930-1940
df[(df['Debut']>=1930) & (df['Debut']<1940)][['Team', 'Debut']]

           Team  Debut
Pos
4      Valencia   1931
6       Sevilla   1934
9      Zaragoza   1939
10   Real Betis   1932
12   Celta Vigo   1939
16      Osasuna   1935
18       Oviedo   1933
26     Hercules   1935
29       Alaves   1930

In [ ]:
df[(df['Debut']>=1930) & (df['Debut']<1940)]

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,Debut,BestPosition
Pos,,,,,,,,,,,,,,,,,
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,1931,1
6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,1934,1
9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,1939,2
10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,1932,1
12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,0,0,0,2,4,5,1939,4
16,Osasuna,37,1351,1318,426,327,565,1500,1834,0,0,0,2,2,2,1935,4
18,Oviedo,38,1174,1192,408,292,492,1642,1951,0,0,3,2,2,4,1933,3
26,Hercules,20,538,628,184,149,295,716,1050,0,0,0,0,1,4,1935,5
29,Alaves,12,421,380,125,81,174,458,623,0,0,0,0,0,1,1930,6

In [ ]:
df['Team_group']= df.Team.str[0]

In [ ]:
df

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,Debut,BestPosition,Team_group
Pos,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,1929,1,R
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,1929,1,B
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,1929,1,A
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,1931,1,V
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,1929,1,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,2009,20,X
58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,1956,16,C
59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,1951,16,A
60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,1955,15,C
61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2017,9,G

In [ ]:
df[['Team_group', 'Points']].groupby(by= 'Team_group', sort= False).mean()

                 Points
Team_group
R           1407.500000
B           2215.000000
A            889.333333
V           1942.333333
S           1234.000000
E            731.000000
Z           2109.000000
D           1814.000000
C            410.428571
O           1262.500000
M            747.000000
L            360.800000
G            327.750000
H            538.000000
T            510.000000
P            150.000000
N            148.000000
J             71.000000
X             34.000000

In [ ]:
df[(df['Debut']>=1930) & (df['Debut']<1940)][['Team_group', 'Points', 'Debut']].groupby(by= 'Team_group', sort= False).mean()

            Points   Debut
Team_group
V           3386.0  1931.0
S           2819.0  1934.0
Z           2109.0  1939.0
R           1884.0  1932.0
C           1789.0  1939.0
O           1262.5  1934.0
H            538.0  1935.0
A            421.0  1930.0