### Introduction to Pandas

In [ ]:
# Import pandas module
import pandas as pd

In [ ]:
# Create a dataframe
df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [42, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)

In [ ]:
# Output representation of a dataframe
df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   42    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [ ]:
series = pd.Series([2, 23, 1, 9])
series

0     2
1    23
2     1
3     9
dtype: int64

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
type(series)

pandas.core.series.Series

### Operations on Pandas

In [ ]:
df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   42    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [ ]:
df['Name'].max()

'Braund, Mr. Owen Harris'

In [ ]:
# Operate on dataframe
dataframe['Age'].min()

22

In [ ]:
age_series = dataframe['Age']

In [ ]:
type(age_series)

pandas.core.series.Series

In [ ]:
# Operate on series
age_series.max()

58

In [ ]:
# Generate descriptive statistics. 
# In this example as the columns Name and Sex are textual data, they are not considered by default describe operation
dataframe.describe()

             Age
count   3.000000
mean   38.333333
std    18.230012
min    22.000000
25%    28.500000
50%    35.000000
75%    46.500000
max    58.000000

In [ ]:
dataframe['Name'].describe()

count                           3
unique                          3
top       Braund, Mr. Owen Harris
freq                            1
Name: Name, dtype: object

In [ ]:
dataframe['Name'].count()

3

In [ ]:
# Include stats of all the columns
dataframe.describe(include='all')

                            Name        Age   Sex
count                          3   3.000000     3
unique                         3        NaN     2
top     Allen, Mr. William Henry        NaN  male
freq                           1        NaN     2
mean                         NaN  38.333333   NaN
std                          NaN  18.230012   NaN
min                          NaN  22.000000   NaN
25%                          NaN  28.500000   NaN
50%                          NaN  35.000000   NaN
75%                          NaN  46.500000   NaN
max                          NaN  58.000000   NaN

### Read & Write tabular data

In [ ]:
titanic = pd.read_csv("titanic.csv")

In [ ]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# Write to a csv
dataframe.to_csv('dataframe.csv')

In [ ]:
# First N rows of the dataframe
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [ ]:
titanic.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [ ]:
# Datatype interpretation of all the columns
# dtypes is an attribute of the dataframe
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
# Gives number of rows and columsn
titanic.shape

(891, 12)

In [ ]:
# Accessing multiple columns gives us a Dataframe 
columns = ['Age', 'Sex']
age_sex = titanic[columns]
type(age_sex)

pandas.core.frame.DataFrame

In [ ]:
# Give unique values
titanic['Sex'].unique()

array(['male', 'female'], dtype=object)

In [ ]:
# Filter specific rows from dataframe
# Rows can be filtered by using the condition
condition = titanic['Age'] > 35
condition

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [ ]:
above_35 = titanic[condition]
above_35

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [ ]:
# Shape attribute will show the filtered rows
above_35.shape

(217, 12)

In [ ]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# Filter condition with multiple values
condition = titanic["Pclass"].isin([2, 3])
class_23 = titanic[condition]
class_23.shape

(675, 12)

In [ ]:
# Different version to filter with multiple values
condition = (titanic["Pclass"] == 2) & (titanic["Age"] > 35)
class_23_v2 = titanic[condition]
class_23_v2.shape

(50, 12)

In [ ]:
# Filter the rows using notna()
condition = titanic['Age'].notna()
age_no_na = titanic[condition]
age_no_na.shape

(714, 12)

### Filter some rows and only few columns

In [ ]:
# part before the comma is the rows you want, and the part after the comma is the columns you want to select.
condition = titanic['Age'] > 35
titanic.loc[condition, ["Name", 'Age']]

                                                  Name   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
6                              McCarthy, Mr. Timothy J  54.0
11                            Bonnell, Miss. Elizabeth  58.0
13                         Andersson, Mr. Anders Johan  39.0
15                    Hewlett, Mrs. (Mary D Kingcome)   55.0
..                                                 ...   ...
865                           Bystrom, Mrs. (Karolina)  42.0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0
873                        Vander Cruyssen, Mr. Victor  47.0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0
885               Rice, Mrs. William (Margaret Norton)  39.0

[217 rows x 2 columns]

In [ ]:
# Use colon for not filtering any rows
titanic.loc[:,"Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [ ]:
# iloc in the case of dealing with positions instead of labels
# For rows 10 to 25 and column 3
titanic.iloc[0:2, 3:5]

                                                Name     Sex
0                            Braund, Mr. Owen Harris    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female

In [ ]:
# Access Name (3rd column) of the first row (row 0)
titanic.iloc[0, 3]

'Braund, Mr. Owen Harris'

### Manipulating the columns using existing columns & functions

In [ ]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# Create new columns using existing columns
titanic['Updated Fare'] = titanic['Fare'] * 2
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Updated Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,14.5000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,142.5666
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,15.8500
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,106.2000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,16.1000

In [ ]:
titanic['Name']=titanic['Name'].str.lower()
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Updated Fare
0,1,0,3,"braund, mr. owen harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,14.5000
1,2,1,1,"cumings, mrs. john bradley (florence briggs th...",female,38.0,1,0,PC 17599,71.2833,C85,C,142.5666
2,3,1,3,"heikkinen, miss. laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,15.8500
3,4,1,1,"futrelle, mrs. jacques heath (lily may peel)",female,35.0,1,0,113803,53.1000,C123,S,106.2000
4,5,0,3,"allen, mr. william henry",male,35.0,0,0,373450,8.0500,NaN,S,16.1000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"montvila, rev. juozas",male,27.0,0,0,211536,13.0000,NaN,S,26.0000
887,888,1,1,"graham, miss. margaret edith",female,19.0,0,0,112053,30.0000,B42,S,60.0000
888,889,0,3,"johnston, miss. catherine helen ""carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,46.9000
889,890,1,1,"behr, mr. karl howell",male,26.0,0,0,111369,30.0000,C148,C,60.0000
890,891,0,3,"dooley, mr. patrick",male,32.0,0,0,370376,7.7500,NaN,Q,15.5000

In [ ]:
# Applying function for creating new columns
def length_of_name(name):
    return len(name)

def get_transformed_embarked(embarked):
    if embarked == 'S':
        return 1
    elif embarked == 'C':
        return 2
    else:
        return 0

# titanic['Name Length'] = titanic['Name'].apply(length_of_name)
titanic['New Embarked'] = titanic['Embarked'].apply(get_transformed_embarked)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Updated Fare,Name Length,New Embarked
0,1,0,3,"braund, mr. owen harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,14.5000,23,1
1,2,1,1,"cumings, mrs. john bradley (florence briggs th...",female,38.0,1,0,PC 17599,71.2833,C85,C,142.5666,51,2
2,3,1,3,"heikkinen, miss. laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,15.8500,22,1
3,4,1,1,"futrelle, mrs. jacques heath (lily may peel)",female,35.0,1,0,113803,53.1000,C123,S,106.2000,44,1
4,5,0,3,"allen, mr. william henry",male,35.0,0,0,373450,8.0500,NaN,S,16.1000,24,1

In [ ]:
air_quality = pd.read_csv("air_quality_no2_long.csv")
air_quality.head()

    city country                   date.utc location parameter  value   unit
0  Paris      FR  2019-06-21 00:00:00+00:00  FR04014       no2   20.0  µg/m³
1  Paris      FR  2019-06-20 23:00:00+00:00  FR04014       no2   21.8  µg/m³
2  Paris      FR  2019-06-20 22:00:00+00:00  FR04014       no2   26.5  µg/m³
3  Paris      FR  2019-06-20 21:00:00+00:00  FR04014       no2   24.9  µg/m³
4  Paris      FR  2019-06-20 20:00:00+00:00  FR04014       no2   21.4  µg/m³

In [ ]:
# Convert datatype of the columns
print(type(air_quality['date.utc'][0]))
air_quality['date.utc'] = pd.to_datetime(air_quality["date.utc"])
print(type(air_quality['date.utc'][0]))

<class 'str'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [ ]:
# Rename the column
titanic = titanic.rename(columns = {'Passenger Age': 'Age','New Parch': 'Parch'})
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Updated Fare,Name Length,New Embarked
0,1,0,3,"braund, mr. owen harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,14.5000,23,1
1,2,1,1,"cumings, mrs. john bradley (florence briggs th...",female,38.0,1,0,PC 17599,71.2833,C85,C,142.5666,51,2
2,3,1,3,"heikkinen, miss. laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,15.8500,22,1
3,4,1,1,"futrelle, mrs. jacques heath (lily may peel)",female,35.0,1,0,113803,53.1000,C123,S,106.2000,44,1
4,5,0,3,"allen, mr. william henry",male,35.0,0,0,373450,8.0500,NaN,S,16.1000,24,1

### Statistical Operations

In [ ]:
# Statistical operations
titanic['Age'].mean()
#titanic['Age'].median()

29.69911764705882

In [ ]:
# Perform specific functions as per the column name
titanic.agg({
    "Age": ["min", "max", "median", "skew"],
   "Fare": ["min", "max", 'median'],
})

              Age      Fare
min      0.420000    0.0000
max     80.000000  512.3292
median  28.000000   14.4542
skew     0.389108       NaN

In [ ]:
# Custom function to the aggregation
def length_of_column(df):
    return len(df)
titanic.agg({'Name': length_of_column}).head()

   Name
0    23
1    51
2    22
3    44
4    24

In [ ]:
# Average, Max ages of the Male and Female - Group by
titanic[['Age', 'Pclass', 'Sex']].groupby('Sex').agg(['mean', 'max'])

              Age          Pclass
             mean   max      mean max
Sex
female  27.915709  63.0  2.159236   3
male    30.726645  80.0  2.389948   3

In [ ]:
titanic[['Pclass', 'Sex', 'Fare']].groupby(['Sex', 'Pclass']).agg(['mean', 'max','count'])

                     Fare
                     mean       max count
Sex    Pclass
female 1       106.125798  512.3292    94
       2        21.970121   65.0000    76
       3        16.118810   69.5500   144
male   1        67.226127  512.3292   122
       2        19.741782   73.5000   108
       3        12.661633   69.5500   347

In [ ]:
# Number of records by category
titanic["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

### Update the layout of the dataframe

In [ ]:
# Sort the table based on the Age
# titanic.sort_values(by="Age").head()
# titanic_new = titanic.sort_values(by="Age", ascending=False)
# titanic_new.head()

# Sort by multiple values
titanic_new = titanic.sort_values(by=["Pclass", "Age"], ascending=True)
titanic_new.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Updated Fare,Name Length,New Embarked
305,306,1,1,"allison, master. hudson trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,303.1000,30,1
297,298,0,1,"allison, miss. helen loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,303.1000,28,1
445,446,1,1,"dodge, master. washington",male,4.00,0,2,33638,81.8583,A34,S,163.7166,25,1
802,803,1,1,"carter, master. william thornton ii",male,11.00,1,2,113760,120.0000,B96 B98,S,240.0000,35,1
435,436,1,1,"carter, miss. lucile polk",female,14.00,1,2,113760,120.0000,B96 B98,S,240.0000,25,1

In [ ]:
titanic_new.to_csv('titanic_new.csv', index=False)

In [ ]:
titanic_new.sort_index(ascending=True).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Updated Fare
0,1,0,3,"braund, mr. owen harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,14.5000
1,2,1,1,"cumings, mrs. john bradley (florence briggs th...",female,38.0,1,0,PC 17599,71.2833,C85,C,142.5666
2,3,1,3,"heikkinen, miss. laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,15.8500
3,4,1,1,"futrelle, mrs. jacques heath (lily may peel)",female,35.0,1,0,113803,53.1000,C123,S,106.2000
4,5,0,3,"allen, mr. william henry",male,35.0,0,0,373450,8.0500,NaN,S,16.1000

### Concatenating & Merging the Dataframe

In [ ]:
air_quality_no2 = pd.read_csv("air_quality_no2_long.csv")
fields_to_filter = ["date.utc", "location", "parameter", "value"]
air_quality_no2 = air_quality_no2[fields_to_filter]
# air_quality_no2['datetime'] = air_quality_no2['date.utc']
# air_quality_no2.head()
air_quality_no2.shape

(2068, 4)

In [ ]:
air_quality_pm25 = pd.read_csv("air_quality_pm25_long.csv")
air_quality_pm25 = air_quality_pm25[["date.utc", "location", "parameter", "value"]]
air_quality_pm25.head()
air_quality_pm25.shape

(1110, 4)

In [ ]:
air_quality = pd.concat([air_quality_pm25, air_quality_no2], axis=0)
# air_quality.shape
air_quality

                       date.utc            location parameter  value
0     2019-06-18 06:00:00+00:00             BETR801      pm25   18.0
1     2019-06-17 08:00:00+00:00             BETR801      pm25    6.5
2     2019-06-17 07:00:00+00:00             BETR801      pm25   18.5
3     2019-06-17 06:00:00+00:00             BETR801      pm25   16.0
4     2019-06-17 05:00:00+00:00             BETR801      pm25    7.5
...                         ...                 ...       ...    ...
2063  2019-05-07 06:00:00+00:00  London Westminster       no2   26.0
2064  2019-05-07 04:00:00+00:00  London Westminster       no2   16.0
2065  2019-05-07 03:00:00+00:00  London Westminster       no2   19.0
2066  2019-05-07 02:00:00+00:00  London Westminster       no2   19.0
2067  2019-05-07 01:00:00+00:00  London Westminster       no2   23.0

[3178 rows x 4 columns]

In [ ]:
air_quality_col = pd.concat([air_quality_pm25, air_quality_no2], axis=1)
air_quality_col

,date.utc,location,parameter,value,date.utc,location,parameter,value
0,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,2019-06-21 00:00:00+00:00,FR04014,no2,20.0
1,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,2019-06-20 23:00:00+00:00,FR04014,no2,21.8
2,2019-06-17 07:00:00+00:00,BETR801,pm25,18.5,2019-06-20 22:00:00+00:00,FR04014,no2,26.5
3,2019-06-17 06:00:00+00:00,BETR801,pm25,16.0,2019-06-20 21:00:00+00:00,FR04014,no2,24.9
4,2019-06-17 05:00:00+00:00,BETR801,pm25,7.5,2019-06-20 20:00:00+00:00,FR04014,no2,21.4
...,...,...,...,...,...,...,...,...
2063,NaN,NaN,NaN,NaN,2019-05-07 06:00:00+00:00,London Westminster,no2,26.0
2064,NaN,NaN,NaN,NaN,2019-05-07 04:00:00+00:00,London Westminster,no2,16.0
2065,NaN,NaN,NaN,NaN,2019-05-07 03:00:00+00:00,London Westminster,no2,19.0
2066,NaN,NaN,NaN,NaN,2019-05-07 02:00:00+00:00,London Westminster,no2,19.0
2067,NaN,NaN,NaN,NaN,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0

In [ ]:
station_coordinates = pd.DataFrame(
    {
        "location": [
            "London Westminster",
            "FR04014",
            "BETR801",
            'BELLD01'
        ],
        "coordinates.latitude": [51.49467, 48.83724, 51.20966, 51.10998],
        "coordinates.longitude": [-0.13193, 2.39390 , 4.43182, 5.00486],
    })
station_coordinates.head()

             location  coordinates.latitude  coordinates.longitude
0  London Westminster              51.49467               -0.13193
1             FR04014              48.83724                2.39390
2             BETR801              51.20966                4.43182
3             BELLD01              51.10998                5.00486

In [ ]:
pd.merge(air_quality, station_coordinates, how="left", on="location").head()

,date.utc,location,parameter,value,coordinates.latitude,coordinates.longitude
0,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,51.20966,4.43182
1,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,51.20966,4.43182
2,2019-06-17 07:00:00+00:00,BETR801,pm25,18.5,51.20966,4.43182
3,2019-06-17 06:00:00+00:00,BETR801,pm25,16.0,51.20966,4.43182
4,2019-06-17 05:00:00+00:00,BETR801,pm25,7.5,51.20966,4.43182

In [ ]:
station_coordinates_with_diff_keys = pd.DataFrame(
    {
        "place": [
            "London Westminster",
            "FR04014",
            "BETR801",
            'BELLD01'
        ],
        "coordinates.latitude": [51.49467, 48.83724, 51.20966, 51.10998],
        "coordinates.longitude": [-0.13193, 2.39390 , 4.43182, 5.00486],
    })
station_coordinates_with_diff_keys.head()

                place  coordinates.latitude  coordinates.longitude
0  London Westminster              51.49467               -0.13193
1             FR04014              48.83724                2.39390
2             BETR801              51.20966                4.43182
3             BELLD01              51.10998                5.00486

In [ ]:
pd.merge(air_quality, station_coordinates_with_diff_keys, how='left', left_on='location', right_on='place').head()

,date.utc,location,parameter,value,place,coordinates.latitude,coordinates.longitude
0,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,BETR801,51.20966,4.43182
1,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,BETR801,51.20966,4.43182
2,2019-06-17 07:00:00+00:00,BETR801,pm25,18.5,BETR801,51.20966,4.43182
3,2019-06-17 06:00:00+00:00,BETR801,pm25,16.0,BETR801,51.20966,4.43182
4,2019-06-17 05:00:00+00:00,BETR801,pm25,7.5,BETR801,51.20966,4.43182